#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    this->ui->GUIConsole->append(QString::fromStdString(this->controler.getCompleteDataShell()));
    ui->columnView->createColumn()
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_btnEnter_clicked()
{
    QString command = this->ui->GUIConsole->toPlainText();
    this->controler.cutCommandStr(command.toStdString());
    QString comando = QString::fromStdString(this->controler.selectCommand());
    if(comando == "clear\n")
        this->ui->GUIConsole->clear();
    else
    if(comando == "exit\n")
        this->destroy();
    else
        this->ui->GUIConsole->append(comando);
    this->ui->GUIConsole->append(QString::fromStdString(this->controler.getCompleteDataShell()));

}

void MainWindow::on_pushButton_clicked()
{
  // this->ui->GUIConsole->append(QString::fromStdString(this->controler.getHistoryStr().getPos(this->indexHistory)->getElemento()));

}
